footer.site_footer {
	position: relative;
	padding: 220px 0 150px;
	.transformation {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		top: -100px;
		overflow: hidden;
		&:before {
			position: absolute;
			content: '';
			top: 0;

			left: -50px;
			right: -50px;
			bottom: 0;
			background: #3d3935;
			transform: rotate(-1deg);
			transform-origin: top right;
		}
	}

	.site_footer__row {
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-gap: 80px;
	}
	.site_footer__column {
		&:first-child {
			display: flex;
			justify-content: space-between;
		}
	}
	.site_footer__column_title {
		opacity: 0.2;
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #ffffff;
	}
	.site_footer__nav_list {
		margin-top: 50px;

		li {
			margin-bottom: 30px;
		}
		a {
			opacity: 0.6;
			font-size: 32px;
			line-height: 60px;
			font-weight: 300;
			letter-spacing: 0.01em;
			color: #ffffff;
		}
	}
}

@media (max-width: 2560px) {
	footer.site_footer {
		padding: 120px 0;
		.transformation {
			top: -50px;
			&:before {
				transform: rotate(-1deg);
			}
		}
		.site_footer__row {
			grid-template-columns: 3fr 2fr;
			grid-gap: calc(80px + (80 - 40) * (100vw - 2560px) / (2560 - 768));
		}

		.site_footer__column_title {
			font-size: calc(20px + (20 - 14) * (100vw - 2560px) / (2560 - 768));
			line-height: 1.5;
		}
		.site_footer__nav_list {
			margin-top: calc(50px + (50 - 30) * (100vw - 2560px) / (2560 - 768));

			li {
				margin-bottom: calc(30px + (30 - 16) * (100vw - 2560px) / (2560 - 768));
			}
			a {
				font-size: calc(32px + (32 - 16) * (100vw - 2560px) / (2560 - 768));
				line-height: 1.4;
			}
		}
	}
}